# Build the Go Binary.
FROM golang:1.21 as build_tuber-api
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /service

# Build the service binary.
WORKDIR /service/app/services/tuber-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.18
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S tuber && \
    adduser -u 1000 -h /service -G tuber -S tuber
COPY --from=build_tuber-api --chown=tuber:tuber /service/app/services/tuber-api/tuber-api /service/tuber-api
WORKDIR /service
USER tuber
CMD ["./tuber-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="tuber-api" \
      org.opencontainers.image.revision="${BUILD_REF}"